<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.todo.app.display.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily">
        <action
            android:id="@+id/action_dailyFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/bot_to_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/top_to_bot" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.todo.app.display.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_left_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/action_mainFragment_to_dailyFragment"
            app:destination="@id/dailyFragment"
            app:enterAnim="@anim/bot_to_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/top_to_bot" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/bot_to_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/top_to_bot" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.todo.app.display.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.todo.app.display.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="todo_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>